a {
  text-decoration: none;
}

.title_box {
  display: flex;
  align-items: center;
}

.title {
  font-size: .4125rem;
  color: #000;
  font-weight: bold;
  letter-spacing: 2px;
}

.title_E {
  font-size: .25rem;
  color: blue;
}

.form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1% auto;
}

.el-form-item__content {
  width: 65%;
}

.el-form-item {
  width: 100% ;
}

.demo-form-inline span {
  font-size: .2625rem;
  color: #000;
}

.foot .el-form-item__content {
  width: 100%;
}

.box-shadow {
  box-shadow: 0 0 5px 5px rgb(0 0 0 / 10%)
}

.btn-shadow {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
}

@font-face {
  font-family: 'noto-serif';
  src: url(../fonts/NotoSerifSC-Black.otf);
  font-weight: 900;
}

@font-face {
  font-family: 'Novecentowide';
  src: url(../fonts/Novecentowide-Normal.otf);
  font-weight: normal;
}

@font-face {
  font-family: 'Novecentowide';
  src: url(../fonts/Novecentowide-Bold.otf);
  font-weight: bold;
}

@font-face {
  font-family: 'ArkLike';
  src: url('../fonts/JOVANNYLEMONAD-BENDER_0.OTF');
  font-weight: normal;
}

@font-face {
  font-family: 'specified';
  src: url('../fonts/SOURCEHANSANSCN-EXTRALIGHT_0.OTF');
  font-weight: lighter;
}

@font-face {
  font-family: 'specified';
  src: url('../fonts/SOURCEHANSANSCN-BOLD_0.OTF');
  font-weight: bold;
}

@font-face {
  font-family: 'specified';
  src: url('../fonts/SOURCEHANSANSCN-HEAVY_0.OTF');
  font-weight: bolder;
}

@font-face {
  font-family: 'specified';
  src: url('../fonts/SIMHEI.TTF');
  font-weight: normal;
}

* {
  cursor: url(../img/cur.png), auto !important;
}

.no-scroll-bar {
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.btn {
  transition: all 250ms ease;

  &:hover {
    filter: brightness(0.6);
  }

  &:active {
    filter: brightness(0.3);
  }
}
